{
  "name": "AffiliateProduct",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "category": {
      "type": "string",
      "enum": [
        "terminals",
        "card_readers",
        "printers",
        "scanners",
        "tablets",
        "accessories",
        "supplies"
      ],
      "description": "Product category"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "amazon_link": {
      "type": "string",
      "description": "Amazon affiliate link"
    },
    "price": {
      "type": "number",
      "description": "Display price"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is displayed"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Show as featured"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "amazon_link",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}