{
  "name": "Ambassador",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Ambassador business name"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier"
    },
    "legacy_dealer_id": {
      "type": "string",
      "description": "Original Dealer id for migrated records. Lets existing dealer_id foreign keys (on User, Merchant, Order, etc.) resolve to this Ambassador without renaming those fields."
    },
    "logo_url": {
      "type": "string"
    },
    "favicon_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "default": "#42A5F5"
    },
    "secondary_color": {
      "type": "string",
      "default": "#C6EF50"
    },
    "domain": {
      "type": "string"
    },
    "opentill_subdomain": {
      "type": "string",
      "description": "Unique .opentill-pos.sol subdomain"
    },
    "subdomain_status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "disabled"
      ],
      "default": "pending",
      "description": "Subdomain activation status"
    },
    "subdomain_requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "subdomain_approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "subdomain_wallet": {
      "type": "string"
    },
    "contact_email": {
      "type": "string",
      "format": "email"
    },
    "contact_phone": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "format": "email"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password for ambassador login (secret)"
    },
    "billing_mode": {
      "type": "string",
      "enum": [
        "dealer",
        "root_fallback"
      ],
      "default": "root_fallback",
      "description": "Whether ambassador bills directly or platform handles billing"
    },
    "stripe_connected": {
      "type": "boolean",
      "default": false
    },
    "stripe_account_id": {
      "type": "string"
    },
    "solana_wallet_address": {
      "type": "string"
    },
    "platform_fee_monthly": {
      "type": "number",
      "default": 0,
      "description": "Reserved \u2014 ambassadors are not charged platform fees"
    },
    "signup_bonus_per_merchant": {
      "type": "number",
      "default": 0,
      "description": "One-time $ bonus paid to ambassador when a new merchant signs up"
    },
    "bonus_per_active_merchant": {
      "type": "number",
      "default": 0,
      "description": "$ bonus added per active merchant each payout period"
    },
    "milestone_bonus_threshold": {
      "type": "number",
      "default": 0,
      "description": "Active merchant count required to unlock the milestone bonus"
    },
    "milestone_bonus_amount": {
      "type": "number",
      "default": 0,
      "description": "$ bonus added each period the milestone threshold is met"
    },
    "commission_percent": {
      "type": "number",
      "default": 0
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "stripe_connect",
        "solana",
        "manual"
      ],
      "default": "stripe_connect"
    },
    "payout_destination": {
      "type": "object",
      "description": "Payout destination details (encrypted)",
      "additionalProperties": true
    },
    "payout_minimum": {
      "type": "number",
      "default": 20
    },
    "payout_cadence": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "monthly"
    },
    "payout_hold_days": {
      "type": "number",
      "default": 7
    },
    "payout_enabled": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "trial",
        "cancelled"
      ],
      "default": "trial"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_merchants": {
      "type": "number",
      "default": 0
    },
    "total_revenue_generated": {
      "type": "number",
      "default": 0
    },
    "commission_earned": {
      "type": "number",
      "default": 0
    },
    "commission_paid_out": {
      "type": "number",
      "default": 0
    },
    "commission_pending": {
      "type": "number",
      "default": 0
    },
    "next_payout_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_payout_date": {
      "type": "string",
      "format": "date-time"
    },
    "settings": {
      "type": "object",
      "properties": {
        "custom_login_message": {
          "type": "string"
        },
        "custom_support_url": {
          "type": "string"
        },
        "hide_opentill_branding": {
          "type": "boolean",
          "default": false
        },
        "allow_merchant_self_signup": {
          "type": "boolean",
          "default": true
        },
        "default_merchant_plan": {
          "type": "string",
          "default": "basic"
        },
        "custom_pricing_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": [
    "name",
    "owner_email",
    "contact_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.legacy_dealer_id": "{{user.data.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.legacy_dealer_id": "{{user.data.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}