{
  "name": "ChainLinkOrder",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for data isolation - REQUIRED"
    },
    "order_number": {
      "type": "string",
      "description": "Original POS order number if applicable"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "item_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax_amount": {
      "type": "number"
    },
    "tip_amount": {
      "type": "number",
      "default": 0
    },
    "surcharge_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "expired",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "created_by_user": {
      "type": "string",
      "description": "Email of the user who created the link"
    }
  },
  "required": [
    "merchant_id",
    "subtotal",
    "tax_amount",
    "total"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}