{
  "name": "Chip",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Chip name"
    },
    "symbol": {
      "type": "string",
      "description": "Short symbol/ticker"
    },
    "category": {
      "type": "string",
      "enum": [
        "analytics",
        "payments",
        "integrations",
        "marketing",
        "operations",
        "security"
      ],
      "description": "Feature category"
    },
    "short_description": {
      "type": "string",
      "description": "Brief description"
    },
    "long_description": {
      "type": "string",
      "description": "Detailed description with features"
    },
    "image_url": {
      "type": "string",
      "description": "Chip image/icon URL"
    },
    "billing_type": {
      "type": "string",
      "enum": [
        "ONE_TIME",
        "RECURRING"
      ],
      "description": "Pricing model"
    },
    "price_duc": {
      "type": "number",
      "default": 0,
      "description": "One-time price in $DUC"
    },
    "recurring_price_duc": {
      "type": "number",
      "default": 0,
      "description": "Recurring price in $DUC"
    },
    "interval": {
      "type": "string",
      "enum": [
        "MONTHLY",
        "YEARLY"
      ],
      "default": "MONTHLY",
      "description": "Billing interval for recurring"
    },
    "grace_period_days": {
      "type": "number",
      "default": 3,
      "description": "Days after missed payment before feature locks"
    },
    "require_chip_nft": {
      "type": "boolean",
      "default": false,
      "description": "Whether recurring subs also require NFT ownership"
    },
    "total_supply": {
      "type": "number",
      "description": "Max supply (null = unlimited)"
    },
    "max_per_wallet": {
      "type": "number",
      "default": 1,
      "description": "Max chips per wallet"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "When chip becomes available"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "When chip sale ends"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on homepage"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "PUBLISHED",
        "UNPUBLISHED"
      ],
      "default": "DRAFT",
      "description": "Publication status"
    },
    "feature_flags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "advanced_analytics",
          "ai_insights",
          "multi_location",
          "custom_branding",
          "marketplace_integrations",
          "loyalty_rewards",
          "inventory_forecasting",
          "employee_scheduling",
          "customer_messaging",
          "premium_support"
        ]
      },
      "description": "Features unlocked by this chip"
    },
    "collection_address": {
      "type": "string",
      "description": "Solana NFT collection address"
    },
    "metadata_uri": {
      "type": "string",
      "description": "NFT metadata URI"
    },
    "mints_count": {
      "type": "number",
      "default": 0,
      "description": "Total minted"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "billing_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}