{
  "name": "Dealer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Dealer/Reseller business name"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier (e.g., 'acme-pos')"
    },
    "logo_url": {
      "type": "string",
      "description": "Dealer logo URL"
    },
    "favicon_url": {
      "type": "string",
      "description": "Dealer favicon URL"
    },
    "primary_color": {
      "type": "string",
      "default": "#7B2FD6",
      "description": "Primary brand color"
    },
    "secondary_color": {
      "type": "string",
      "default": "#0FD17A",
      "description": "Secondary brand color"
    },
    "domain": {
      "type": "string",
      "description": "Custom domain or subdomain"
    },
    "chainlink_subdomain": {
      "type": "string",
      "description": "Unique .chainlink-pos.sol subdomain"
    },
    "subdomain_status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "disabled"
      ],
      "default": "pending",
      "description": "Subdomain activation status"
    },
    "subdomain_requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "When subdomain was requested"
    },
    "subdomain_approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When subdomain was approved"
    },
    "subdomain_wallet": {
      "type": "string",
      "description": "Wallet address linked to subdomain"
    },
    "contact_email": {
      "type": "string",
      "format": "email",
      "description": "Dealer support email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Dealer support phone"
    },
    "owner_name": {
      "type": "string",
      "description": "Dealer owner name"
    },
    "owner_email": {
      "type": "string",
      "format": "email",
      "description": "Dealer owner email"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password for dealer login"
    },
    "billing_mode": {
      "type": "string",
      "enum": [
        "dealer",
        "root_fallback"
      ],
      "default": "root_fallback",
      "description": "Whether dealer bills directly or ChainLINK handles billing"
    },
    "stripe_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether dealer has connected Stripe"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID"
    },
    "solana_wallet_address": {
      "type": "string",
      "description": "Dealer's Solana wallet for crypto payments"
    },
    "platform_fee_monthly": {
      "type": "number",
      "default": 0,
      "description": "Monthly platform fee charged to dealer by ChainLINK"
    },
    "commission_percent": {
      "type": "number",
      "default": 0,
      "description": "Percentage of merchant fees that dealer earns"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "stripe_connect",
        "solana",
        "manual"
      ],
      "default": "stripe_connect",
      "description": "Preferred payout method"
    },
    "payout_destination": {
      "type": "object",
      "description": "Payout destination details (encrypted)",
      "additionalProperties": true
    },
    "payout_minimum": {
      "type": "number",
      "default": 20,
      "description": "Minimum payout threshold"
    },
    "payout_cadence": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "monthly",
      "description": "Payout frequency"
    },
    "payout_hold_days": {
      "type": "number",
      "default": 7,
      "description": "Days to wait after period end before payout"
    },
    "payout_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether automated payouts are enabled"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "trial",
        "cancelled"
      ],
      "default": "trial"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "When dealer trial expires"
    },
    "total_merchants": {
      "type": "number",
      "default": 0,
      "description": "Count of active merchants"
    },
    "total_revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Lifetime revenue from all merchants"
    },
    "commission_earned": {
      "type": "number",
      "default": 0,
      "description": "Total commission earned (all time)"
    },
    "commission_paid_out": {
      "type": "number",
      "default": 0,
      "description": "Total commission paid to dealer"
    },
    "commission_pending": {
      "type": "number",
      "default": 0,
      "description": "Pending commission awaiting payout"
    },
    "next_payout_date": {
      "type": "string",
      "format": "date-time",
      "description": "Next scheduled commission payout"
    },
    "last_payout_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last commission payout"
    },
    "settings": {
      "type": "object",
      "properties": {
        "custom_login_message": {
          "type": "string"
        },
        "custom_support_url": {
          "type": "string"
        },
        "hide_chainlink_branding": {
          "type": "boolean",
          "default": false
        },
        "allow_merchant_self_signup": {
          "type": "boolean",
          "default": true
        },
        "default_merchant_plan": {
          "type": "string",
          "default": "basic"
        },
        "custom_pricing_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": [
    "name",
    "owner_email",
    "contact_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.data.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.data.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}