{
  "name": "DeliveryJob",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for data isolation - REQUIRED"
    },
    "dealer_id": {
      "type": "string",
      "description": "Dealer ID for multi-tenant isolation"
    },
    "online_order_id": {
      "type": "string",
      "description": "Linked OnlineOrder id when dispatched from an online order"
    },
    "order_number": {
      "type": "string",
      "description": "Display order number"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string",
      "description": "Customer drop-off address"
    },
    "pickup_address": {
      "type": "string",
      "description": "Store / pickup address"
    },
    "items_summary": {
      "type": "string",
      "description": "Short human-readable list of items"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "accepted",
        "picked_up",
        "delivered",
        "cancelled"
      ],
      "default": "available",
      "description": "Delivery lifecycle status"
    },
    "driver_id": {
      "type": "string",
      "description": "User id of the assigned driver"
    },
    "driver_name": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "picked_up_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string",
      "description": "Special instructions / delivery notes"
    }
  },
  "required": [
    "merchant_id",
    "delivery_address",
    "pickup_address"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}