{
  "name": "Department",
  "type": "object",
  "properties": {
    "dealer_id": {
      "type": "string",
      "description": "Dealer ID for multi-tenant isolation"
    },
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for data isolation - REQUIRED"
    },
    "name": {
      "type": "string",
      "description": "Department name (e.g., 'Food', 'Drinks', 'Desserts')"
    },
    "display_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order for display"
    },
    "color": {
      "type": "string",
      "description": "Color code for UI display (e.g., '#FF5733')"
    },
    "icon": {
      "type": "string",
      "description": "Icon name for display"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether department is active"
    },
    "description": {
      "type": "string",
      "description": "Department description"
    }
  },
  "required": [
    "merchant_id",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "dealer_id": "{{user.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}