{
  "name": "DeviceSession",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for data isolation - REQUIRED"
    },
    "session_id": {
      "type": "string",
      "description": "Unique session identifier"
    },
    "device_name": {
      "type": "string",
      "description": "Human-readable device name (e.g., 'POS Terminal 1', 'Customer Display - Station A')"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "pos",
        "customer_display",
        "kitchen_display",
        "tablet",
        "mobile",
        "web"
      ],
      "description": "Type of device/session"
    },
    "station_id": {
      "type": "string",
      "description": "Associated station ID if applicable"
    },
    "station_name": {
      "type": "string",
      "description": "Associated station name if applicable"
    },
    "user_id": {
      "type": "string",
      "description": "User logged into this session"
    },
    "user_name": {
      "type": "string",
      "description": "Name of logged in user"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of the device"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/device user agent string"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "idle",
        "offline",
        "error"
      ],
      "default": "online",
      "description": "Current session status"
    },
    "last_heartbeat": {
      "type": "string",
      "format": "date-time",
      "description": "Last heartbeat/ping timestamp"
    },
    "connected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When session was established"
    },
    "disconnected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When session was terminated"
    },
    "active_order_id": {
      "type": "string",
      "description": "Current order being processed"
    },
    "active_order_number": {
      "type": "string",
      "description": "Current order number"
    },
    "metadata": {
      "type": "object",
      "description": "Additional session metadata (browser version, screen resolution, etc.)",
      "additionalProperties": true
    },
    "error_message": {
      "type": "string",
      "description": "Error message if status is 'error'"
    },
    "forced_disconnect": {
      "type": "boolean",
      "default": false,
      "description": "Whether session was forcefully disconnected by admin"
    },
    "disconnected_by": {
      "type": "string",
      "description": "Admin user who forced disconnect"
    }
  },
  "required": [
    "merchant_id",
    "session_id",
    "device_type",
    "device_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "dealer_id": "{{user.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "merchant_id": "{{user.merchant_id}}"
        },
        {
          "dealer_id": "{{user.dealer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}