{
  "name": "GeneratedWebsite",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant who owns this website"
    },
    "website_id": {
      "type": "string",
      "description": "Unique website identifier"
    },
    "business_info": {
      "type": "object",
      "description": "Business information used to generate"
    },
    "html_content": {
      "type": "string",
      "description": "Generated HTML content"
    },
    "logo_url": {
      "type": "string",
      "description": "Generated logo URL"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Generated image URLs"
    }
  },
  "required": [
    "merchant_id",
    "website_id",
    "html_content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}