{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Owning merchant - REQUIRED"
    },
    "dealer_id": {
      "type": "string",
      "description": "Dealer ID for multi-tenant isolation"
    },
    "invoice_number": {
      "type": "string",
      "description": "Human-readable invoice number"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string",
      "format": "email"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "Total amount due"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "void",
        "refunded"
      ],
      "default": "draft"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string",
      "description": "Invoice notes / memo shown to customer"
    },
    "pay_token": {
      "type": "string",
      "description": "Token that validates the public paylink"
    },
    "stripe_checkout_session_id": {
      "type": "string"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "merchant_id",
    "invoice_number",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.data.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}