{
  "name": "OnlineOrder",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for data isolation - REQUIRED"
    },
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "modifiers": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": true
            }
          },
          "item_total": {
            "type": "number"
          },
          "ebt_eligible": {
            "type": "boolean",
            "default": false
          },
          "age_restricted": {
            "type": "boolean",
            "default": false
          },
          "minimum_age": {
            "type": "number"
          }
        }
      },
      "description": "Order items"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax"
    },
    "tax_amount": {
      "type": "number",
      "description": "Tax amount"
    },
    "discount_amount": {
      "type": "number",
      "default": 0,
      "description": "Discount amount"
    },
    "tip_amount": {
      "type": "number",
      "default": 0,
      "description": "Tip amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "ebt_amount": {
      "type": "number",
      "default": 0,
      "description": "Amount paid with EBT"
    },
    "ebt_eligible_total": {
      "type": "number",
      "default": 0,
      "description": "Total EBT eligible amount"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "ebt",
        "solana_pay",
        "chain_link",
        "split",
        "pending"
      ],
      "description": "Payment method"
    },
    "payment_details": {
      "type": "object",
      "additionalProperties": true,
      "description": "Payment details and metadata"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "fulfillment_type": {
      "type": "string",
      "enum": [
        "pickup",
        "delivery",
        "dine_in"
      ],
      "description": "How order will be fulfilled"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery address if applicable"
    },
    "special_instructions": {
      "type": "string",
      "description": "Special instructions from customer"
    },
    "requested_time": {
      "type": "string",
      "format": "date-time",
      "description": "When customer wants the order"
    },
    "source": {
      "type": "string",
      "enum": [
        "online_menu",
        "doordash",
        "grubhub",
        "uber_eats",
        "takeout7",
        "other"
      ],
      "default": "online_menu",
      "description": "Where the order came from"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Reason for cancellation if cancelled"
    }
  },
  "required": [
    "merchant_id",
    "order_number",
    "items",
    "subtotal",
    "tax_amount",
    "total"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.merchant_id": "{{user.merchant_id}}"
        },
        {
          "data.dealer_id": "{{user.dealer_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.merchant_id": "{{user.merchant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}