{
  "name": "User",
  "type": "object",
  "properties": {
    "merchant_id": {
      "type": "string",
      "description": "Merchant ID for tenant isolation"
    },
    "dealer_id": {
      "type": "string",
      "description": "Dealer ID for multi-tenant isolation"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether user account is active"
    },
    "pin": {
      "type": "string",
      "description": "PIN for POS login"
    },
    "temp_password": {
      "type": "string",
      "description": "Temporary password for first login"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether 2FA is enabled for this user"
    },
    "two_factor_secret": {
      "type": "string",
      "description": "TOTP secret for 2FA (encrypted)"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of permissions for the user"
    }
  },
  "required": [
    "email"
  ]
}